* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  color: #fff;
  line-height: 1.6;
  background: linear-gradient(
    70deg,
    #554e91,
    #5c5599,
    #112b48,
    #516d9c,
    #645ea4,
    #6d63a8
  );

}

h1 {
  font-size: xx-large;
}

span {
  color: #f4daf6;
  font-size: xx-large;
}

header {
  background-image: url(./img/headerimg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 100px;
  display: flex;
  justify-content: space-between;
}

.Input {
  background-color: rgba(51, 51, 51, 0.486);
  width: 250px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  gap: 8px;
  color: #f4daf6;
}

.texsearch {
  color: #f4daf6;
}

ul {
  display: flex;
  gap: 10px;
}

li {
  list-style: none;
}

li button {
  background-color: #f4daf6;
  border-radius: 0.2pc;
  border: none;
  height: 20px;
  width: 5pc;
}

a {
  color: #fff;
  text-decoration: none;
}

#inicio {
  display: flex;
  padding-top: 7pc;
  padding-left: 7pc;
  position: relative;
  height: 100vh;
}

#inicio img {
  width: 190px;
  border-radius: 1pc;
  width: 230px;
  position: absolute;
  left: 50pc;
  top: 1pc;
}

.inicio {
  width: 600px;
}

.button2 {
  display: flex;
  justify-content: center;
  padding: 50px 0 0 0;
  border: none;
}

button {
    background-color: #f4daf6;
    font-size: medium;
    border-radius: 0.2pc;
    border: none;
    height: 50px;
    width: 7pc;
}

#img1 {
width: 250px;
height: 325px;
position: absolute;
top: 51pc;
left: 130px;
border-radius: 1pc;
}

#img2 {
  width: 250px;
  height: 350px;
  margin-left: 30px;
  border-radius: 1pc;
}

#img3 {
  width: 250px;
  height: 350px;
  margin-left: 20px;
  border-radius: 1pc;
}

h3 {
  font-size: xx-large;
  text-align: center;
}

#Aboutme {
  display: flex;
  align-items: center;
  gap: 2pc;
  border-radius: 1pc;
}

.Aboutme {
  width: 600px;
}

h4 {
  text-align: center;
  font-size: xx-large;
  padding-top: 7pc;
}

#Projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  justify-content: center;
  gap: 1pc;
  padding-top: 1pc;
}

.Container {
  width: 300px; 
  height: 430px;
}

.Container .Card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px rgb(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.Container .Card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgb(0, 0, 0, 0.2);
}

.Container .Card img { 
  width: 330px;
  height: 220px;
}

h5 {
  font-size: large;
  padding-top: 3pc;
}

.Container .Card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.footer {
  width: 20px;
  height: 20px;
}

.span2 {
  color: #f4daf6;
  font-size: x-large;
}

h6 {
  font-size: x-large;
}

footer ul{
  display: flex;
  gap: 10px;
}

footer li {
  list-style: none;
}

footer a{
  text-decoration: none;
}

footer {
  padding: 100px;
  display: flex;
  justify-content: space-between ;
  align-items: center;
  font-size: smaller;
}

.footer2 {
  display: flex;
  justify-content: center;
  font-size: small;
}

 
